{
  "name": "risc-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@claviska/jquery-minicolors": "^2.2.6",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "block-ui": "^2.70.1",
    "bootstrap": "^4.5.3",
    "bootstrap-colorpicker": "^3.1.1",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-duallistbox": "^3.0.6",
    "bootstrap-material-datetimepicker": "^2.7.3",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-table": "^1.12.2",
    "bootstrap-touchspin": "^4.2.5",
    "c3": "^0.7.11",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips": "^0.0.17",
    "ckeditor": "^4.11.3",
    "clockpicker": "0.0.7",
    "cropper": "^4.0.0",
    "d3": "^5.14.2",
    "datatables": "^1.10.13",
    "datatables.net-bs4": "^1.10.19",
    "daterangepicker": "^3.0.3",
    "dragula": "^3.7.2",
    "dropzone": "^5.5.1",
    "echarts": "^4.0.4",
    "flot": "^0.8.3",
    "footable": "^2.0.6",
    "fullcalendar": "^3.10.0",
    "gaugeJS": "^1.3.6",
    "gmaps": "^0.4.24",
    "inputmask": "^4.0.6",
    "jquery": "^3.5.1",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-sessiontimeout": "^1.1.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-validation": "^1.17.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.repeater": "^1.2.1",
    "jsgrid": "^1.5.3",
    "jvectormap": "^2.0.4",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.1",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "natives": "^1.1.6",
    "nestable": "^0.2.0",
    "nouislider": "^13.1.4",
    "perfect-scrollbar": "^0.7.1",
    "pickadate": "^3.5.6",
    "popper.js": "^1.16.0",
    "primeicons": "^4.1.0",
    "primeng-lts": "^10.0.6",
    "quill": "^1.3.6",
    "raphael": "^2.2.7",
    "raty-js": "^2.9.0",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "select2": "^4.0.6-rc.1",
    "summernote": "^0.8.11",
    "sweetalert2": "^8.8.0",
    "tablesaw": "^3.1.2",
    "tinymce": "^4.7.11",
    "toastr": "^2.1.4",
    "tslib": "^2.0.0",
    "typeahead.js": "^0.11.1",
    "wnumb": "^1.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
